# jdbc-study

./: .gitignore  pom.xml
jdbc-demo01/: pom.xml
jdbc-demo01/src/main/java/com/yuntian/jdbc/: JDBCUtils.java
jdbc-demo01/src/main/java/com/yuntian/jdbc/dao/: UserLoginLogDao.java
jdbc-demo01/src/main/java/com/yuntian/jdbc/data/: IpRandom.java  NameRandom.java
jdbc-demo01/src/main/java/com/yuntian/jdbc/entity/: BaseEntity.java  TestUser.java  UserLoginLog.java
jdbc-demo01/src/main/java/com/yuntian/jdbc/handler/: BeanHandler.java  BeanListHandler.java  CRUDTemplate.java  HandlerUtil.java  IResultSetHandler.java
jdbc-demo01/src/main/java/com/yuntian/jdbc/util/: DateUtil.java
jdbc-demo01/src/main/resources/: druid.properties  log4j.properties  mysql8.properties
jdbc-demo01/src/test/java/: TestBigTestData.java  TestDb.java  TestDbInsert.java  TestSting.java
mybatis-demo01/: pom.xml
mybatis-demo01/log/: vincent_player_debug.log.2020-01-16  vincent_player_debug.log.2020-01-18  vincent_player_debug.log.2020-01-19
mybatis-demo01/src/main/java/com/yuntian/demo01/: App.java
mybatis-demo01/src/main/java/com/yuntian/demo01/dao/: UserLoginLogDao.java
mybatis-demo01/src/main/java/com/yuntian/demo01/entity/: UserLoginLog.java
mybatis-demo01/src/main/resources/: jdbc.properties
mybatis-demo01/src/main/resources/mapper/: UserLoginLogDao.xml
mybatis-demo01/src/main/resources/mybatis/: mybatis-config.xml
mybatis-demo01/src/test/java/: AppTest.java  CountDownLatchTest.java  TestSqlSessionManager.java
mybatis-spring/: pom.xml
mybatis-spring/log/: vincent_player_debug.log.2020-01-18  vincent_player_debug.log.2020-01-19
mybatis-spring/src/main/java/com/yuntian/spring/mybatis/: AppMain.java
mybatis-spring/src/main/java/com/yuntian/spring/mybatis/config/: AppConfig.java  DataSourceConfig.java  MyBatisConfig.java
mybatis-spring/src/main/java/com/yuntian/spring/mybatis/dao/: UserLoginLogDao.java
mybatis-spring/src/main/java/com/yuntian/spring/mybatis/entity/: UserLoginLog.java
mybatis-spring/src/main/java/com/yuntian/spring/mybatis/service/: UserLoginLogService.java
mybatis-spring/src/main/java/com/yuntian/spring/mybatis/service/impl/: UserLoginLogServiceImpl.java
mybatis-spring/src/main/resources/: jdbc.properties  log4j.properties
mybatis-spring/src/main/resources/mapper/: UserLoginLogMapper.xml
mybatis-spring/src/test/java/: AppTest.java  SpringTest.java
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/com/yuntian/mybatisdemo/config/: MyBatisConfig.java
mybatis-springboot/src/main/java/com/yuntian/mybatisdemo/dao/: UserLoginLogDao.java
mybatis-springboot/src/main/java/com/yuntian/mybatisdemo/model/entity/: UserLoginLog.java
mybatis-springboot/src/main/java/com/yuntian/mybatisdemo/service/: UserLoginLogService.java
mybatis-springboot/src/main/java/com/yuntian/mybatisdemo/service/impl/: UserLoginLogServiceImpl.java
mybatis-springboot/src/main/resources/: application-dev.yml
mybatis-springboot/src/main/resources/mapper/: UserLoginLogMapper.xml
mybatis-springboot/src/test/java/com/yuntian/mybatisdemo/: UserLoginLogTests.java
