jdbc.url=jdbc:mysql://localhost:33006/big_data?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.userName=root
jdbc.passWord=123456
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat