driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3308/shop?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
username = root
password = 123456

initialSize = 5
maxActive = 10
minIdle = 3
maxWait = 60000
removeAbandoned = false
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 200
filters = stat
